<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Example</title>
        <meta name="author" content="Adam Freeman"/>
        <meta name="description" content="A simple example"/>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <style type="text/css">
            div {
                width: 75%;
                height: 100px;
                border: thin solid black;
            }
            img {
                background: lightgray;
                border: 4px solid black;
                margin: 2px;
                height: 50%;
            }
            #first {
                box-sizing: border-box;
                width: 50%;
            }
            #second {
                box-sizing: content-box;
            }
        </style>
    </head>
    <body>
        <div>
            <img id="first" src="banana-small.png" alt="small banana">
            <img id="second" src="banana-small.png" alt="small banana">
        </div>
    <pre style="background-color:#FAEBD7;border: solid 1px; padding-top: 10px; font-size:20px;">
            div {
                width: 75%;
                height: 100px;
                border: thin solid black;
            }
            img {
                background: lightgray;
                border: 4px solid black;
                margin: 2px;
                height: 50%;
            }
            #first {
                box-sizing: border-box;
                width: 50%;
            }
            #second {
                box-sizing: content-box;
            }
    </pre>
    <pre style="background-color:#E0FFFF; padding-top: 10px; font-size:20px;">
 widthを%で指定すると親ボックスの大きさに合わせて伸張する。
 ２つ目のイメージではheightのみを指定しているので、それに合わせてwidthを計算している。
 
 <span style="font-style:bold;color:red;">box-sizingでwidthとheightの指す領域を指定することができる</span>
 ２つのイメージはいれずれもheightが50%だが高さが異なるのはfirstが高さにborderを含んでいるため
    </pre>
    </body>
</html>
